$TTL 86400
@       IN      SOA     ns.l1-4.ephec-ti.be. a.bombaert@students.ephec.be. (
                        2021051752           ; Serial
                        43200      ; Refresh
                        7200       ; Retry
                        2419200     ; Expire
                        86400 )    ; Negative Cache TTL

            IN      NS      ns.l1-4.ephec-ti.be.
ns          IN      A       135.125.101.201

b2b         IN      A       135.125.101.201
www         IN      A       135.125.101.201