options {
        directory "/var/cache/bind";

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;
        auth-nxdomain no;    # conform to RFC1035
        interface-interval 0;
        allow_transfer { none ; };
        version "not currently available";

        listen-on port 53 { any; };
        listen-on-v6 { none; };
        
        allow-recursion {
            192.168.1.0/24;
            192.168.2.0/24;
            192.168.3.0/24;
            192.168.4.0/24;
        }
};

