options {
      directory "/var/cache/bind";

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;
        interface-interval 0;
        listen-on port 53 { any; };
        listen-on-v6 { none; };
        recursion yes;
        allow-recursion {
        192.168.0.0/16;
        127.0.0.11/16;
        10.10.10.0/24;
       };
};
